OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
PORT=8000
HUGGINGFACE_TOKEN=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
